# ITLearning

./: .gitignore  Dockerfile  ITLearning.postman_collection.json  ITLearningAPI.sln
ITLearning.Infrastructure.Common/: DatabaseConfiguration.cs  DependencyInjectionExtensions.cs  IDatabaseConfiguration.cs  ITLearning.Infrastructure.Common.csproj  ITLearning.Infrastructure.DataAccess.Common.csproj
ITLearning.Infrastructure.DataAccess.Mssql/: DependencyInjectionExtensions.cs  MssqlVideoRepository.cs
ITLearning.Services/: Hasher.cs
ITLearning.TypeGuards/: ITLearning.TypeGuards.csproj  TypeGuard.cs
ITLearning.Utils/: UtilsDiEx.cs
ITLearning.Web.StaticAssets/: IStaticAssetsConfiguration.cs  ITLearning.Web.StaticAssets.csproj  StaticAssetExtensions.cs  (+3 more)
ITLearningAPI.Web/: CurrentUser.cs  ITLearningAPI.Web.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
ITLearningAPI.Web/Authorization/: AuthorizationPolicies.cs  AuthorizationSchemas.cs  AuthorizationSettings.cs  DependencyInjectionExtensions.cs  IAuthorizationSettings.cs  IJwtService.cs  IMixedAuthenticationService.cs  JwtService.cs  MixedAuthenticationHandler.cs  MixedAuthenticationService.cs
ITLearningAPI.Web/Contracts/: AdvanceToNextItemRequest.cs  ApiError.cs
ITLearningAPI.Web/Contracts/Course/: CourseCreateRequest.cs  ResetCourseProgressRequest.cs  ScriptCreateRequest.cs
ITLearningAPI.Web/Contracts/CourseWiki/: CourseWikiCreateRequest.cs
ITLearningAPI.Web/Contracts/Quiz/: QuizChoiceTextAndCorrectnessRequestDto.cs  QuizChoiceValidationRequest.cs  QuizCreateRequest.cs
ITLearningAPI.Web/Contracts/SqlPlayground/: RecreateDatabaseRequest.cs  RunQueryRequest.cs
ITLearningAPI.Web/Contracts/SqlQuiz/: SqlQuizCreateRequest.cs  SqlQuizValidationRequest.cs
ITLearningAPI.Web/Contracts/User/: UserLogin.cs  UserRegister.cs
ITLearningAPI.Web/Controllers/: CourseController.cs  CourseScriptController.cs  UserController.cs  VideoController.cs
ITLearningAPI.Web/Controllers/Api/: CourseController.cs  CourseScriptController.cs  CourseWikiController.cs  ItemController.cs  QuizController.cs  SqlPlaygroundController.cs  SqlQuizController.cs  UserController.cs  VideoController.cs
ITLearningAPI.Web/Controllers/Ui/: AccountController.cs  CourseController.cs  IndexController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  StaticAssetsController.cs  StudentController.cs  TeacherController.cs
ITLearningAPI.Web/HealthCheck/: HealthCheckHandler.cs  HealthCheckResponseWriter.cs
ITLearningAPI.Web/Interfaces/: IStaticAssetResponseService.cs
ITLearningAPI.Web/Mappers/: Mapper.cs  UserMapper.cs  VideoMapper.cs
ITLearningAPI.Web/Middleware/: RequestLoggingMiddleware.cs
ITLearningAPI.Web/Properties/: launchSettings.json
ITLearningAPI.Web/Services/: StaticAssetResponseService.cs
ITLearningAPI.Web/Static/css/: CourseCreate.css  CourseSelectPage.css  CourseView.css  Creare.css  Cursuri.css  CursuriElev.css  Elev.css  Login.css  NextStep.css  Profesor.css  Quizz1.css  QuizzText.css  SignUp.css  SqlPlayground.css  Student.css  Teacher.css  Text.css  Text.txt  ToateCursurile.css  Video.css  cards.css  homepage.css  loader.css  logo.css  topnav.css
ITLearningAPI.Web/Static/html/: AccessDenied.html  CourseCreate.html  CourseView.html  CoursesAll.html  CoursesMine.html  Index.html  Login.html  Logout.html  Register.html  Student.html  StudentCoursesAll.html  StudentCoursesMine.html  StudentSqlPlayground.html  Teacher.html  TeacherCoursesAll.html  TeacherCoursesMine.html  TeacherSqlPlayground.html
ITLearningAPI.Web/Static/js/: Alert.js  BuilderCourseQuiz.js  BuilderCourseVideo.js  BuilderCourseWiki.js  CourseCardBuilder.js  Fetcher.js  ItemBuilder.js  Loader.js  NextStep.js  courseView.js  coursesAll.js  fetcher.js  signin.js  student.js  teacher.js
ITLearningAPI.Web/Static/js/Auth/: logout.js  register.js  signin.js
ITLearningAPI.Web/Static/js/CourseCreate/: CourseCreateSummary.js  CreateStepQuiz.js  CreateStepSqlQuiz.js  CreateStepVideo.js  CreateStepWiki.js  courseCreate.js
ITLearningAPI.Web/Static/js/CourseView/: BuilderCourseQuiz.js  BuilderCourseSqlQuiz.js  BuilderCourseVideo.js  BuilderCourseWiki.js  CorrectnessMarker.js  CourseItemTitlesService.js  CourseView.js  ItemBuilder.js  NextStep.js
ITLearningAPI.Web/Static/js/SqlPlayground/: Playground.js
ITLearningAPI.Web/Static/js/Student/: coursesAll.js  coursesMine.js  sqlplayground.js
ITLearningAPI.Web/Static/js/Teacher/: coursesAll.js  coursesMine.js  sqlplayground.js
ITLearningAPI.Web/Static/js/teacher/: coursesMine.js
Infrastructure/ITLearning.Infrastructure.Common/: DataReaderExtensions.cs  DatabaseConnector.cs  DependencyInjectionExtensions.cs  IDatabaseConfiguration.cs  ITLearning.Infrastructure.DataAccess.Common.csproj
Infrastructure/ITLearning.Infrastructure.Common/Contracts/: DataReaderExtensions.cs  IDatabaseConnector.cs
Infrastructure/ITLearning.Infrastructure.Common/Internals/: DatabaseConfiguration.cs  DatabaseConnector.cs  IDatabaseConfiguration.cs
Infrastructure/ITLearning.Infrastructure.DataAccess.Mssql/: DataReaderExtensions.cs  DependencyInjectionExtensions.cs  ITLearning.Infrastructure.DataAccess.Mssql.csproj  MsSqlDiEx.cs  MssqlVideoRepository.cs  SqlServerCourseItemRepository.cs  SqlServerCourseRepository.cs  SqlServerCourseScriptRepository.cs  SqlServerCourseWikiRepository.cs  SqlServerQuizRepository.cs  SqlServerUserRepository.cs  SqlServerVideoRepository.cs
Infrastructure/ITLearning.Infrastructure.DataAccess.Mssql/DatabaseModelMapping/: CourseTitleMapper.cs  ItemDetailMapperExtensions.cs  QuizMapper.cs
Infrastructure/ITLearning.Infrastructure.DataAccess.Mssql/DatabaseModels/: CourseTitleDbDto.cs  ItemDetailsDbDto.cs  QuizChoiceDbDto.cs  QuizDbDto.cs
Infrastructure/ITLearning.Infrastructure.DataAccess.Mssql/Services/: SqlServerCourseItemRepository.cs  SqlServerCourseRepository.cs  SqlServerCourseScriptRepository.cs  SqlServerCourseWikiRepository.cs  SqlServerQuizRepository.cs  SqlServerSqlPlaygroundRepository.cs  SqlServerSqlQuizRepository.cs  SqlServerUserRepository.cs  SqlServerVideoRepository.cs
(+89 files in other folders)
